.min-h-screen{
    min-height: 100vh;
}
.bg-red{
    background-color: red;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.flex{
    display: flex;
}
.items-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.navbar{
    display: flex;
    height: 67px;
   
}
.navbar li{
    list-style: none;
    margin: 0 12px;
   
}
.font-bold{
    font-weight: 900;
}
.flex-col{
    flex-direction: column;
}
.topleft{
    width: 50%;
}

.topright{ 
    width: 50%;
}
.section1{
    height: 100vh;
}
.my1{
margin-top: 13px;
margin-bottom: 13px;
}
.my2{
margin-top: 26px;
margin-bottom: 26px;
}
.px2{
padding-left: 13px;
padding-right: 13px;
}
.textblue{
    color:rgb(43, 128, 232);
}
.btn{
    padding:7px 12px;
    border: 2px solid white;
    border-radius: 6px;
    cursor:pointer;
    color: white;
    background-color: orangered;
}
.shield{
    padding: 0 171px;
}
.text-center{
    text-align: center;
}
.section2{
    padding-left: 63px;
    padding-right: 63px;
}
.box{
    padding: 8px,0;
    margin: 12px 22px;
    min-width: 20vw;
    border: 2px solid rgb(43, 207, 233);
    text-align: center;
}
.box ul{
    list-style-type: none;
}
.box ul li{
    margin:12px 2px;
}
.overflow-x-hidden{
    overflow-x: hidden;
}
